<!DOCTYPE html>
<html>
<body>
<P>Описание проекта, направленного на разработку
версии X.0 интеллектуальной системы по
/*здесь название вашей предметной области*/</P>
<br>- Краткая характеристика разрабатываемой системы</br>
<br>- - Эпиграф проекта</br>
<br>- - Краткая характеристика разрабатываемой системы</br>
<br>- - Задачи проекта, которые, которые необходимо решить для достижения целей разработки</br>
<br>- - Целевая аудитория (контингент конечных пользователей - возраст, регион проживания, профессия, социальный статус и т.д.)</br>
<br>- - Актуальность (востребованность) разрабатываемой системы (почему данный проект на данный момент является важным и насущным для жизни и развития представителей выбранной целевой аудитории)</br>
<br>- - Предполагаемые критерии успешности проекта</br>
<br>- - Предпосылки (возможности реализации проекта)</br>
<br>- - Исходные данные проекта (могут и отсутствовать, а может быть готовый прототип или предыдущая версия создаваемой системы)</br>
<br>- Описание конечного продукта данного проекта (коммерческого продукта, имеющего практическую ценность и коммерческую перспективу)</br>
<br>- - Тип разрабатываемой системы</br>
<br>- - Состав и объем базы знаний системы (что система знает). Многообразие видов знаний</br>
<br>- - Различные направления структуризации и систематизации знаний (теоретико-множественная онтология, система определений, система утверждений, система задач, классов задач и способов их решения)</br>
<br>- - Структура и состав машины обработки знаний системы (что система умеет)</br>
<br>- - Структура и состав пользовательского интерфейса системы (как система взаимодействует с конечным пользователем - внешние языки, управление интерфейсом)</br>
<br>- - Характеристика технической реализации разрабатываемой интеллектуальной системы (платформа, языки, операционная система, библиотеки и т.д.)</br>
<br><b>- - Пример диалога пользователя с системой, демонстрирующего основные достоинства и преимущества разрабатываемой системы по сравнению с аналогичными </b></br>
<br>- - Планируемый срок завершения разработки</br>
<br>- - - В текущих условиях</br>
<br>- - - При наличии финансовой поддержки (в указываемом объеме) и дополнительных условий</br>
<br>- Уникальность и новизна проекта</br>
<br><b>- - Аналогичные или близкие компьютерные системы (со ссылками на сайты)</b></br>
<br>- - Аналогичные проекты (в их эволюции)</br>
<br>- - Конкурирующие организации и команды</br>
<br>- - Основные характеристики компьютерных систем данного класса, используемые для их сравнительного анализа (критерии оценки)</br>
<br>- - Сравнительный анализ разрабатываемой интеллектуальной системы (основные отличия разрабатываемой системы от аналогов)</br>
<br><b>- - Конкурентные преимущества и достоинства разрабатываемой интеллектуальной системы.</b></br>
<br>- - - Конкурентные преимущества разрабатываемой базы знаний</br>
<br>- - - Конкурентные преимущества разрабатываемой машины обработки знаний (в том числе возможности решателя задач)</br>
<br>- - - Конкурентные преимущества пользовательского интерфейса разрабатываемой системы (мощность языка вопросов, отображение информации, управление интерфейсом)</br>
<br>- - - Конкурентные преимущества платформы, обеспечивающей интерпретацию логико-семантической модели разрабатываемой интеллектуальной системы</br>
<br>- - Новизна и оригинальность технических решений (основные идеи). Принципы, лежащие в основе разрабатываемой системы.</br>
<br>- - Новизна и эффективность технологий, используемых при разработке предлагаемой интеллектуальной системы (в том числе методика компонентного проектирования)</br>
<br>- - Заимствуемые из других разработок многократно используемые (типовые) компоненты (указать авторство)</br>
<br>- - Многократно используемые компоненты, выделяемые из разрабатываемой интеллектуальной системы и передаваемые в соответствующие библиотеки</br>
<br>- Текущая стадия развития проекта и описание текущего состояния прототипа разрабатываемой системы (что уже сделано) – ссылки на файлы всех (!) исходных текстов.</br>
<br>- План создания разрабатываемой системы - график работы (от текущего состояния прототипа до завершения разработки).</br>
<br>- - Основные этапы разработки и временные рамки каждого этапа. Основные временные точки каждого года.</br>
<br>- - -15 февраля (Конференция OSTIS)</br>
<br>- - -15 мая (Защита курсовых проектов в весеннем семестре)</br>
<br>- - -15 октября (Контрольная точка в осеннем семестре)</br>
<br>- - -15 декабря (Защита курсовых проектов в осеннем семестре)</br>
<br>- - -15 апреля (Контрольная точка весеннего семестра)</br>
<br>- Стратегия дальнейшего развития разработанной системы в рамках последующих проектов (последующие версии и модификации создаваемого продукта). Этапы (план) эволюции продукта (по различным направлениям)</br>
<br>- - Эволюция базы знаний</br>
<br>- - -Новые виды знаний (например, хранимые программы разного вида)</br>
<br>- - -Расширение (новые разделы предметной области)</br>
<br>- -Эволюция машины обработки знаний</br>
<br>- - -Расширение типологии вопросов, которые можно задавать системе</br>
<br>- - -Новые модели решения задач</br>
<br>- - -Сборка мусора</br>
<br>- - -Автоматическое повышение качества базы знаний (в том числе улучшение структуры базы знаний)</br>
<br>- -Эволюция пользовательского интерфейса</br>
<br>- - -Повышение наглядности</br>
<br>- - -Расширение стилистики отображения внешних языков, мультимодальность</br>
<br>- - -Развитие средств управления интерфейсом</br>
<br>- -Создание и эволюция help-подсистемы для конечных пользователей</br>
<br>- -Создание и эволюция подсистемы управления коллективным проектированием (развитием) данной интеллектуальной системы</br>
<br>- -Эволюция средств интерпретации логической модели разрабатываемой интеллектуальной системы (совершенствование технической реализации)</br>
<br>- -Переход от интеллектуальной справочной системы к интеллектуальной обучающей системы (от самообучения к управлению обучением конечногопользователя)</br>
<br>- -Интеграция разрабатываемой системы с другими системами</br>
<br>- Бизнес-модель и бизнес-план коммерциализации проекта</br>
<br>- -Оценка темпов роста потенциального объема рынка (количества потенциальных пользователей разрабатываемой системы)</br>
<br>- -Бизнес-модель проекта, лицензия, каналы продаж, система продвижения, маркетинг</br>
<br>- -Бизнес-план</br>
<br>- Планируемое и осуществленное участие в различных конкурсах (IT-JUMP, OSTIS и др.) и конференциях. Планируемые и подготовленные публикации по проекту (студенческие конференции, конференция ITS и др.)</br>
<br>- Сведения о команде проекта</br>
<br>- -Научно-технические консультанты</br>
<br>- -Эксперты по предметной области</br>
<br>- -Список членов команды с краткой информацией о каждом из них (образование, профессиональный опыт, направление работы в команде, роль в команде)</br>
<br>- Использованные библиографические источники (в т.ч. Internet-ресурсы) с краткой аннотацией каждого источника</br>
<br>- Ссылка на файл с презентацией проекта</br>
</body>
</html>