<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
  <p><strong>Предметные области секции</strong></p>
<ul>
	<li>проектирование баз знаний;</li>
	<li>интеллектуальный поиск информации;</li>
	<li>интеллектуальные решатели задач;</li>
    <li>пользовательские интерфейсы интеллектуальных систем.</li>
</ul>
</body>
</html>