<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
</head>
<body>
  <p><strong>Предметные области секции</strong></p>
<ul>
	<li>математические модели и методы обработки информации: статистические, численные, логические, графовые, нейросетевые и другие;</li>
	<li>анализ многомерных данных;</li>
	<li>методологические проблемы и технологии подготовки специалистов в области систем обработки информации;</li>
    <li>технологии и стандарты программирования и проектирования систем обработки информации;</li>
    <li>системы и средства совместной работы пользователей;</li>
    <li>защита информации в автоматизированных системах обработки информации.</li>
</ul>
</body>
</html>