<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p><sc_element sys_idtf  = "friendly_match_iit_bsuir_iit_bstu">Товарищеский матч</sc_element> по футболу между футбольными командами кафедр «Интеллектуальных информационных технологий» БГУИР и БрГТУ состоится 18 февраля 2015 года</p>
</html>