<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p><sc_element sys_idtf  = "HTP_14_09">Первая лекция</sc_element> из цикла "Секреты предпринимательства" состоится 14 сентября 2016 года</p>
</body>
</html>