<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p><sc_element sys_idtf  = "HTP_07_10">Третья лекция</sc_element> из цикла "Секреты предпринимательства" состоится 7 октября 2016 года</p>
</body>
</html>