<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p><sc_element sys_idtf  = "HTP_19_10">Пятая лекция</sc_element> из цикла "Секреты предпринимательства" состоится 19 октября 2016 года</p>
<p>В программе:</p>
<ul>
	<li>Бизнес-презентация для стартаперов</li>
	<li>Мастер-класс Дмитрия Дубограева: Основные причины провалов стартапов. Правовые рецепты успеха и поражений. Американский опыт</li>
</ul>
</html>