<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p><sc_element sys_idtf  = "HTP_12_10">Четвёртая лекция</sc_element> из цикла "Секреты предпринимательства" состоится 12 октября 2016 года</p>
</body>
</html>