<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Международная научная конференция <sc_element sys_idtf  = "ITS_2012">ITS 2012</sc_element> состоится 24 октября 2012 года</p>
</body>
</html>