<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Международная научная конференция <sc_element sys_idtf  = "ITS_2016">ITS 2016</sc_element> состоится 26 октября 2016 года</p>
</body>
</html>