<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Международная научная конференция <sc_element sys_idtf  = "ITS_2013">ITS 2013</sc_element> состоится 23 октября 2013 года</p>
</body>
</html>