<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p>Защита курсовых проектов <sc_element sys_idtf  = "KP_spring_2016">ВЕСНА-2016</sc_element> состоится 15 мая 2016 года</p>
</body>
</html>