<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p><sc_element sys_idtf  = "scb_conference_2001">20-ая международная конференция “Школьная информатика и проблемы устойчивого развития”</sc_element> пройдёт в апреле 2001 года</p>
</html>