<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p><sc_element sys_idtf  = "scientific_methodical_seminar_Lotus">Научно-методический семинар “Lotus-технологии в образовании”</sc_element> пройдёт 16 января 2001 года</p>
</html>