<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p><sc_element sys_idtf  = "seminar_RME">Республиканский семинар “Реорганизация и управление предприятиями на основе интеллектуальных программных средств принятия решений и моделирования”</sc_element> пройдёт 12 декабря 2000 года</p>
</html>